 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #101118;
active-foreground: #D8D9E1;
normal-background: #111113;
normal-foreground: #D8D9E1;
urgent-background: #565876;
urgent-foreground: #D8D9E1;

alternate-active-background: #606172;
alternate-active-foreground: #D8D9E1;
alternate-normal-background: #111113;
alternate-normal-foreground: #D8D9E1;
alternate-urgent-background: #111113;
alternate-urgent-foreground: #D8D9E1;

selected-active-background: #101118;
selected-active-foreground: #D8D9E1;
selected-normal-background: #BFC0CC;
selected-normal-foreground: #D8D9E1;
selected-urgent-background: #565876;
selected-urgent-foreground: #D8D9E1;

background-color: #111113;
background: rgba(0,0,0,0.7);
foreground: #BFC0CC;
border-color: #101118;
}
