 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #162634;
active-foreground: #E6EBEF;
normal-background: #181A1D;
normal-foreground: #E6EBEF;
urgent-background: #566673;
urgent-foreground: #E6EBEF;

alternate-active-background: #69757E;
alternate-active-foreground: #E6EBEF;
alternate-normal-background: #181A1D;
alternate-normal-foreground: #E6EBEF;
alternate-urgent-background: #181A1D;
alternate-urgent-foreground: #E6EBEF;

selected-active-background: #162634;
selected-active-foreground: #E6EBEF;
selected-normal-background: #D2DAE0;
selected-normal-foreground: #E6EBEF;
selected-urgent-background: #566673;
selected-urgent-foreground: #E6EBEF;

background-color: #181A1D;
background: rgba(0,0,0,0.7);
foreground: #D2DAE0;
border-color: #162634;
}
