 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #41526F;
active-foreground: #EFECEA;
normal-background: #121113;
normal-foreground: #EFECEA;
urgent-background: #B794A4;
urgent-foreground: #EFECEA;

alternate-active-background: #9C9692;
alternate-active-foreground: #EFECEA;
alternate-normal-background: #121113;
alternate-normal-foreground: #EFECEA;
alternate-urgent-background: #121113;
alternate-urgent-foreground: #EFECEA;

selected-active-background: #41526F;
selected-active-foreground: #EFECEA;
selected-normal-background: #DFDBD8;
selected-normal-foreground: #EFECEA;
selected-urgent-background: #B794A4;
selected-urgent-foreground: #EFECEA;

background-color: #121113;
background: rgba(0,0,0,0.7);
foreground: #DFDBD8;
border-color: #41526F;
}
