 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #68212F;
active-foreground: #F2EDC1;
normal-background: #130F15;
normal-foreground: #F2EDC1;
urgent-background: #A57C3F;
urgent-foreground: #F2EDC1;

alternate-active-background: #988837;
alternate-active-foreground: #F2EDC1;
alternate-normal-background: #130F15;
alternate-normal-foreground: #F2EDC1;
alternate-urgent-background: #130F15;
alternate-urgent-foreground: #F2EDC1;

selected-active-background: #68212F;
selected-active-foreground: #F2EDC1;
selected-normal-background: #E4DD9E;
selected-normal-foreground: #F2EDC1;
selected-urgent-background: #A57C3F;
selected-urgent-foreground: #F2EDC1;

background-color: #130F15;
background: rgba(0,0,0,0.7);
foreground: #E4DD9E;
border-color: #68212F;
}
