 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1E1D38;
active-foreground: #E1DFE9;
normal-background: #17171C;
normal-foreground: #E1DFE9;
urgent-background: #EE6874;
urgent-foreground: #E1DFE9;

alternate-active-background: #716D82;
alternate-active-foreground: #E1DFE9;
alternate-normal-background: #17171C;
alternate-normal-foreground: #E1DFE9;
alternate-urgent-background: #17171C;
alternate-urgent-foreground: #E1DFE9;

selected-active-background: #1E1D38;
selected-active-foreground: #E1DFE9;
selected-normal-background: #CCC9D7;
selected-normal-foreground: #E1DFE9;
selected-urgent-background: #EE6874;
selected-urgent-foreground: #E1DFE9;

background-color: #17171C;
background: rgba(0,0,0,0.7);
foreground: #CCC9D7;
border-color: #1E1D38;
}
