 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #553633;
active-foreground: #EECEC1;
normal-background: #19191C;
normal-foreground: #EECEC1;
urgent-background: #B06446;
urgent-foreground: #EECEC1;

alternate-active-background: #9A563A;
alternate-active-foreground: #EECEC1;
alternate-normal-background: #19191C;
alternate-normal-foreground: #EECEC1;
alternate-urgent-background: #19191C;
alternate-urgent-foreground: #EECEC1;

selected-active-background: #553633;
selected-active-foreground: #EECEC1;
selected-normal-background: #DEB19E;
selected-normal-foreground: #EECEC1;
selected-urgent-background: #B06446;
selected-urgent-foreground: #EECEC1;

background-color: #19191C;
background: rgba(0,0,0,0.7);
foreground: #DEB19E;
border-color: #553633;
}
