font_family      CascadiaCode
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
window_padding_width 0
include theme.conf
background_opacity 0.94
#hide_window_decorations yes
#confirm_os_window_close 0
