# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E6EBEF
background         #181A1D
cursor             #E6EBEF

active_tab_foreground     #181A1D
active_tab_background     #E6EBEF
inactive_tab_foreground   #E6EBEF
inactive_tab_background   #181A1D

active_border_color   #E6EBEF
inactive_border_color #181A1D
bell_border_color     #101C27

color0      #3E4144
color1		#101C27
color2		#2F4557
color3		#2F4557
color4		#414C56
color5		#69757E
color6		#89959D
color7		#D2DAE0
color8		#93999D
color9		#162634
color10		#3F5C74
color11		#3F5C74
color12		#566673
color13		#8C9CA7
color14		#B7C6D1
color15		#D2DAE0
