# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4ECF1
background         #00000B
cursor             #F4ECF1

active_tab_foreground     #00000B
active_tab_background     #F4ECF1
inactive_tab_foreground   #F4ECF1
inactive_tab_background   #00000B

active_border_color   #F4ECF1
inactive_border_color #00000B
bell_border_color     #343B56

color0      #0D0E16
color1		#343B56
color2		#4E425A
color3		#834F60
color4		#895061
color5		#717999
color6		#A998A0
color7		#E8DCE2
color8		#A29A9E
color9		#454F73
color10		#685877
color11		#AF6980
color12		#B66B81
color13		#97A1CC
color14		#E1CAD6
color15		#E8DCE2
