# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EECEC1
background         #19191C
cursor             #EECEC1

active_tab_foreground     #19191C
active_tab_background     #EECEC1
inactive_tab_foreground   #EECEC1
inactive_tab_background   #19191C

active_border_color   #EECEC1
inactive_border_color #19191C
bell_border_color     #3F2926

color0      #404043
color1		#3F2926
color2		#56342B
color3		#6D4030
color4		#844B35
color5		#9A563A
color6		#9A563A
color7		#DEB19E
color8		#9B7C6E
color9		#553633
color10		#734639
color11		#915540
color12		#B06446
color13		#CE734D
color14		#CE734D
color15		#DEB19E
