# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E1DFE9
background         #17171C
cursor             #E1DFE9

active_tab_foreground     #17171C
active_tab_background     #E1DFE9
inactive_tab_foreground   #E1DFE9
inactive_tab_background   #17171C

active_border_color   #E1DFE9
inactive_border_color #17171C
bell_border_color     #17162A

color0      #3F3D44
color1		#17162A
color2		#47455A
color3		#40658E
color4		#B24E57
color5		#716D82
color6		#7F7A90
color7		#CCC9D7
color8		#8E8C97
color9		#1E1D38
color10		#5F5C78
color11		#5587BE
color12		#EE6874
color13		#9791AE
color14		#A9A3C0
color15		#CCC9D7
