# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2EDC1
background         #130F15
cursor             #F2EDC1

active_tab_foreground     #130F15
active_tab_background     #F2EDC1
inactive_tab_foreground   #F2EDC1
inactive_tab_background   #130F15

active_border_color   #F2EDC1
inactive_border_color #130F15
bell_border_color     #4E1923

color0      #3B373D
color1		#4E1923
color2		#653B29
color3		#724A89
color4		#7B5D2F
color5		#988837
color6		#A4993A
color7		#E4DD9E
color8		#A09B6E
color9		#68212F
color10		#864F37
color11		#9862B7
color12		#A57C3F
color13		#CBB549
color14		#DACC4D
color15		#E4DD9E
