# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D8D9E1
background         #111113
cursor             #D8D9E1

active_tab_foreground     #111113
active_tab_background     #D8D9E1
inactive_tab_foreground   #D8D9E1
inactive_tab_background   #111113

active_border_color   #D8D9E1
inactive_border_color #111113
bell_border_color     #0C0D12

color0      #39393B
color1		#0C0D12
color2		#121319
color3		#3C3D49
color4		#414259
color5		#606172
color6		#6C6D80
color7		#BFC0CC
color8		#86868F
color9		#101118
color10		#181921
color11		#505161
color12		#565876
color13		#808198
color14		#9091AA
color15		#BFC0CC
