# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFECEA
background         #121113
cursor             #EFECEA

active_tab_foreground     #121113
active_tab_background     #EFECEA
inactive_tab_foreground   #EFECEA
inactive_tab_background   #121113

active_border_color   #EFECEA
inactive_border_color #121113
bell_border_color     #313E53

color0      #3A393B
color1		#313E53
color2		#723D5E
color3		#754261
color4		#8A6F7B
color5		#9C9692
color6		#9C9692
color7		#DFDBD8
color8		#9C9997
color9		#41526F
color10		#98517D
color11		#9B5881
color12		#B794A4
color13		#D0C8C2
color14		#D0C8C2
color15		#DFDBD8
