# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(19191C)
$foreground = rgb(EECEC1)
$color0 = rgb(404043)
$color1 = rgb(3F2926)
$color2 = rgb(56342B)
$color3 = rgb(6D4030)
$color4 = rgb(844B35)
$color5 = rgb(9A563A)
$color6 = rgb(9A563A)
$color7 = rgb(DEB19E)
$color8 = rgb(9B7C6E)
$color9 = rgb(553633)
$color10 = rgb(734639)
$color11 = rgb(915540)
$color12 = rgb(B06446)
$color13 = rgb(CE734D)
$color14 = rgb(CE734D)
$color15 = rgb(DEB19E)
