# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(17171C)
$foreground = rgb(E1DFE9)
$color0 = rgb(3F3D44)
$color1 = rgb(17162A)
$color2 = rgb(47455A)
$color3 = rgb(40658E)
$color4 = rgb(B24E57)
$color5 = rgb(716D82)
$color6 = rgb(7F7A90)
$color7 = rgb(CCC9D7)
$color8 = rgb(8E8C97)
$color9 = rgb(1E1D38)
$color10 = rgb(5F5C78)
$color11 = rgb(5587BE)
$color12 = rgb(EE6874)
$color13 = rgb(9791AE)
$color14 = rgb(A9A3C0)
$color15 = rgb(CCC9D7)
