# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121113)
$foreground = rgb(EFECEA)
$color0 = rgb(3A393B)
$color1 = rgb(313E53)
$color2 = rgb(723D5E)
$color3 = rgb(754261)
$color4 = rgb(8A6F7B)
$color5 = rgb(9C9692)
$color6 = rgb(9C9692)
$color7 = rgb(DFDBD8)
$color8 = rgb(9C9997)
$color9 = rgb(41526F)
$color10 = rgb(98517D)
$color11 = rgb(9B5881)
$color12 = rgb(B794A4)
$color13 = rgb(D0C8C2)
$color14 = rgb(D0C8C2)
$color15 = rgb(DFDBD8)
