# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(00000B)
$foreground = rgb(F4ECF1)
$color0 = rgb(0D0E16)
$color1 = rgb(343B56)
$color2 = rgb(4E425A)
$color3 = rgb(834F60)
$color4 = rgb(895061)
$color5 = rgb(717999)
$color6 = rgb(A998A0)
$color7 = rgb(E8DCE2)
$color8 = rgb(A29A9E)
$color9 = rgb(454F73)
$color10 = rgb(685877)
$color11 = rgb(AF6980)
$color12 = rgb(B66B81)
$color13 = rgb(97A1CC)
$color14 = rgb(E1CAD6)
$color15 = rgb(E8DCE2)
