# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181A1D)
$foreground = rgb(E6EBEF)
$color0 = rgb(3E4144)
$color1 = rgb(101C27)
$color2 = rgb(2F4557)
$color3 = rgb(2F4557)
$color4 = rgb(414C56)
$color5 = rgb(69757E)
$color6 = rgb(89959D)
$color7 = rgb(D2DAE0)
$color8 = rgb(93999D)
$color9 = rgb(162634)
$color10 = rgb(3F5C74)
$color11 = rgb(3F5C74)
$color12 = rgb(566673)
$color13 = rgb(8C9CA7)
$color14 = rgb(B7C6D1)
$color15 = rgb(D2DAE0)
