# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(130F15)
$foreground = rgb(F2EDC1)
$color0 = rgb(3B373D)
$color1 = rgb(4E1923)
$color2 = rgb(653B29)
$color3 = rgb(724A89)
$color4 = rgb(7B5D2F)
$color5 = rgb(988837)
$color6 = rgb(A4993A)
$color7 = rgb(E4DD9E)
$color8 = rgb(A09B6E)
$color9 = rgb(68212F)
$color10 = rgb(864F37)
$color11 = rgb(9862B7)
$color12 = rgb(A57C3F)
$color13 = rgb(CBB549)
$color14 = rgb(DACC4D)
$color15 = rgb(E4DD9E)
