# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111113)
$foreground = rgb(D8D9E1)
$color0 = rgb(39393B)
$color1 = rgb(0C0D12)
$color2 = rgb(121319)
$color3 = rgb(3C3D49)
$color4 = rgb(414259)
$color5 = rgb(606172)
$color6 = rgb(6C6D80)
$color7 = rgb(BFC0CC)
$color8 = rgb(86868F)
$color9 = rgb(101118)
$color10 = rgb(181921)
$color11 = rgb(505161)
$color12 = rgb(565876)
$color13 = rgb(808198)
$color14 = rgb(9091AA)
$color15 = rgb(BFC0CC)
