[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0?file:///home/akashg/Downloads/2024-12-08_11-32-34%20Test%20.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0:\0\0\x5\xd7\0\0\x3\xe2\0\0\0\a\0\0\0:\0\0\x5\xd7\0\0\x3\xe2\0\0\0\0\0\0\0\0\x5\xe0\0\0\0\a\0\0\0:\0\0\x5\xd7\0\0\x3\xe2)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(737 864)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/akashg/Downloads/2024-12-08_11-32-34%20Test%20.mp4, file:///home/akashg/Videos/Recordings/2024-12-19_14%3A35%3A26%20Kitty%20color%20change%20.mp4, file:///home/akashg/Videos/Recordings/2024-12-19_14%3A27%3A10%20Hello%20.mp4
times=0, 0, 0
