
env=_JAVA_AWT_WM_NONREPARENTING,1
env=XCURSOR_SIZE,24
env=XCUSOR_THEME, Nordzy-cursors
env=QT_QPA_PLATFORMTHEME,qt5ct
env=XDG_SESSION_TYPE,wayland
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,2
env = QT_SCALE_FACTOR,1.5
env=QT_QPA_PLATFORM,wayland;xcb
env=GDK_BACKEND,wayland,x11
env=WLR_NO_HARDWARE_CURSORS,1
env=SDL_VIDEODRIVER,wayland
