Net/ThemeName "Catppuccin-Mocha-Standard-Blue-Dark"
Net/IconThemeName "ePapirus-Dark"
Gtk/CursorThemeName "Nordzy-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
